# smart-job-hunt

./: .gitignore  README.md  pom.xml
sample/: job-metadata.jsonl
smart_job_hunt/: __init__.py  job_datastore.py
src/main/java/com/smartjobhunt/: SmartJobHuntApplication.java
src/main/java/com/smartjobhunt/config/: GcpConfig.java  OpenApiConfig.java
src/main/java/com/smartjobhunt/controller/: JobController.java  MatchController.java
src/main/java/com/smartjobhunt/dto/: ErrorResponse.java  JobMetadata.java  JobSearchRequest.java  JobSearchResult.java  JobUploadResponse.java  MatchResult.java
src/main/java/com/smartjobhunt/exception/: GlobalExceptionHandler.java
src/main/java/com/smartjobhunt/service/: GcsService.java  GeminiScoringService.java  JobMetadataExtractionService.java  ResumeParsingService.java  VertexSearchService.java
src/main/resources/: application.yml
src/test/java/com/smartjobhunt/: SmartJobHuntApplicationTests.java
tests/: test_job_datastore.py
